@charset "UTF-8";
/*    リセット    */
html,
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  line-height: 1; }

* {
  padding: 0;
  margin: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

img {
  border: none;
  vertical-align: bottom;
  max-width: 100%; }

html {
  font-size: 62.5%; }

body {
  background: #fff;
  color: #333;
  font-size: 1.6rem;
  font-family: "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  font-family: "Noto Serif JP", serif; }

/*    リセットここまで    */
body {
  background-color: #1c233f; }

.wrapper {
  padding: 0 20px;
  max-width: 1140px;
  margin: 0 auto; }

img {
  max-width: 100%; }

a,
p,
li {
  font-weight: 600;
  font-size: 1em;
  line-height: 1; }

p {
  line-height: 1.5em;
  max-width: 950px;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0; }

section {
  padding-top: 40px; }
  section:nth-child(odd) {
    background-color: #ffe9c9; }
    section:nth-child(odd) p {
      color: #0f0f0f; }
  section:nth-child(even) {
    background-color: #1c233f; }
    section:nth-child(even) p {
      color: #f0f0f0; }
  section .contentTitleOdd {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    position: relative;
    color: #0f0f0f;
    margin-bottom: 30px; }
    section .contentTitleOdd::after {
      content: "";
      background-color: #0f0f0f;
      display: inline-block;
      position: absolute;
      bottom: -10px;
      left: calc(50% - 25px);
      width: 50px;
      height: 1px; }
  section .contentTitleEven {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    position: relative;
    color: #f0f0f0;
    margin-bottom: 30px; }
    section .contentTitleEven::after {
      content: "";
      background-color: #f0f0f0;
      display: inline-block;
      position: absolute;
      bottom: -10px;
      left: calc(50% - 25px);
      width: 50px;
      height: 1px; }

#header {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center; }
  #header .return a {
    margin: auto;
    background-color: #f0f0f0ff;
    font-weight: 600;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; }
  #header .logo .headerLogo img {
    width: 90px; }
  #header .reserve a {
    margin: auto;
    background-color: #008169;
    font-weight: 600;
    height: 30px;
    width: 90px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; }

section {
  text-align: center; }
  section img {
    max-width: 550px;
    width: 100%; }

.reserveButton {
  padding: 40px; }
  .reserveButton a {
    margin: auto;
    background-color: #008169;
    font-weight: 600;
    height: 40px;
    width: 140px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; }

.footer {
  background: #0f0f0f; }
  .footer .footerImg {
    padding-top: 20px;
    padding-left: 20px; }
    .footer .footerImg img {
      width: 90px;
      height: 30px; }
  .footer .footerMenu ul {
    display: flex;
    justify-content: space-around;
    margin: 10px 0; }
    .footer .footerMenu ul li {
      display: block; }
      .footer .footerMenu ul li a {
        color: #f0f0f0;
        display: block;
        position: relative; }
        .footer .footerMenu ul li a::after {
          position: absolute;
          left: 0;
          content: "";
          width: 100%;
          height: 1px;
          background-color: #f0f0f0;
          bottom: -2px;
          visibility: hidden; }
  .footer p {
    text-align: center;
    color: #f0f0f0;
    padding-bottom: 20px; }

@media (hover: hover) {
  #header .return a:hover {
    background: #e0e0e0; }
  #header .reserve a:hover {
    background-color: #00a189; }

  .reserveButton a:hover {
    background-color: #00a189; }

  .footerMenu ul li a:hover::after {
    visibility: visible; } }
@media screen and (min-width: 950px) {
  section:nth-of-type(even) .wrapper {
    flex-direction: row-reverse; }
  section .wrapper {
    display: flex;
    padding-bottom: 40px; }
    section .wrapper p {
      display: flex;
      align-items: center;
      padding: 0 20px; } }

/*# sourceMappingURL=plan.css.map */
